<?xml version="1.0"?> 
<project name="BuildProject" default="compile">

          <property name="build-dir" value="build"/>
          <property name="dist-dir" value="dist"/>
          <property name="src-dir" value="src"/>
          <property name="lib-dir" value="lib"/>
          <property name="test-dir" value="test"/>
          <property name="test-build-dir" value="build/test"/>	  

	   <target name="init"> 
           <echo>Running target init</echo>
           <tstamp>
           <format property="date" pattern="dd-MM-yyyy" locale="en,GB"/>
           </tstamp> 	
           </target>
 
           <target name="clean" depends="init">
           <echo>Running target clean</echo> 
           <delete dir="${build-dir}" />
           <delete dir="${dist-dir}" />
           </target> 
		
           <target name="compile" depends="clean">
           <mkdir dir="${build-dir}"/>
           <javac srcdir="${src-dir}" destdir="${build-dir}">
               <classpath>
               <pathelement path="${lib-dir}"/>
                <fileset dir="${lib-dir}">
                <include name="**/*.jar"/>
                </fileset>
               </classpath>
           </javac> 		          
           <mkdir dir="${test-build-dir}" />
           <javac srcdir="${test-dir}" destdir="${test-build-dir}">
               <classpath>
               <pathelement path="${lib-dir}"/>
                <fileset dir="${lib-dir}">
                <include name="**/*.jar"/>
                </fileset>
               </classpath>
           </javac>
           <echo>Compiling target</echo> 	
           </target>

           <target name="test" depends="compile">                
           <echo>Performing unit-test</echo>
           <junit haltonfailure="yes" printsummary="yes">
               <classpath>
               <pathelement path="${lib-dir}"/>
                <fileset dir="${lib-dir}">
                <include name="**/*.jar"/>
                </fileset>
               </classpath>
           <test name="com.test.UnitTest.java" outfile="result.txt"/>
           </junit>
           </target>

           <target name="mkdist" depends="test">
           <echo>Creating jar artifact</echo>
           <mkdir dir="${dist-dir}" />
           <jar destfile="{$dist-dir}/${date}-proj.jar" basedir="${build-dir}" />
       	   </target>
 
</project>
