<?xml version="1.0"?> 
<project name="BuildProject" default="compile">

          <property name="build-dir" value="build"/>
          <property name="dist-dir" value="dist"/>
          <property name="src-dir" value="src"/>
          <property name="lib-dir" value="lib"/>
          <property name="test-dir" value="test"/>
          <property name="test-build-dir" value="build-test"/>	  
          <property name="report-dir" value="report"/>

 	   <target name="init"> 
           <echo>Running target init</echo>
           <tstamp>
           <format property="date" pattern="dd-MM-yyyy hh:mm:ss" locale="en,GB"/>
           </tstamp> 	
           </target>
 
           <target name="clean" depends="init">
           <echo>Running target clean</echo> 
           <delete dir="${build-dir}" />
           <delete dir="${dist-dir}" />
           </target> 
		
           <target name="compile" depends="clean">
           <mkdir dir="${build-dir}"/>
           <javac srcdir="${src-dir}" destdir="${build-dir}">
               <classpath>
               <pathelement path="${lib-dir}"/>
                <fileset dir="${lib-dir}">
                <include name="**/*.jar"/>
                </fileset>
               </classpath>
           </javac> 		          
           <mkdir dir="${test-build-dir}" />
           <javac srcdir="${test-dir}" destdir="${test-build-dir}">
               <classpath>
               <pathelement path="${lib-dir}"/>
                <fileset dir="${lib-dir}">
                <include name="**/*.jar"/>
                </fileset>
               </classpath>
           </javac>
           <echo>Compiling target</echo> 	
           </target>

           <target name="test" depends="compile">                
           <echo>Performing unit-test</echo>
           <mkdir dir="report" />
           <junit haltonfailure="no">
               <classpath>
               <pathelement path="${lib-dir}"/>
                <fileset dir="${lib-dir}">
                <include name="**/*.jar"/>
                </fileset>
               </classpath>
           <formatter type="plain"/>
           			<batchtest todir="${report-dir}">
				<fileset dir="${test-dir}/com/test">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
           </junit>
           </target>

           <target name="mkdist" depends="test">
           <echo>Creating jar artifact</echo>
           <mkdir dir="${dist-dir}" />
           <jar destfile="${dist-dir}/${date}-proj.jar" basedir="${build-dir}">
           <fileset dir="config"/>
           <zipgroupfileset dir="${lib-dir}" includes="*collection*.jar"/> 
	   <manifest>
           <attribute name="Main-Class" value="com.test.Project"/>
           </manifest>

           </jar>
       	   </target>
 
</project>
