<?xml version="1.0"?> 
<project name="BuildProject" default="compile">

 	   <target name="init"> 
           <echo>Initializing</echo>

           <tstamp>
           <format property="date" pattern="dd-MM-yyyy hh:mm:ss" locale="en,GB"/>
           </tstamp>
    
          <property name="build-dir" value="build"/>
          <property name="dist-dir" value="dist"/>
          <property name="src-dir" value="src"/>
          <property name="lib-dir" value="lib"/>
          <property name="test-dir" value="test"/>
          <property name="report-dir" value="report"/>

          <path id="include-jars">
           <fileset dir="${lib-dir}">
           <include name="**/*.jar"/>
           </fileset>
           <pathelement location="${build-dir}"/>
          </path>

           </target>

           <target name="clean" depends="init">

           <echo>Cleaning</echo> 
           <delete dir="${build-dir}" />
           <delete dir="${dist-dir}" />
           <delete dir="${report-dir}" />

           </target> 
		
           <target name="compile" depends="clean">
           <echo>Compiling target</echo>
           <mkdir dir="${build-dir}"/>
           <javac srcdir="${src-dir}" destdir="${build-dir}">
               <classpath refid="include-jars"/>
           </javac> 		          
           <mkdir dir="${test-build-dir}" />
           <javac srcdir="${test-dir}" destdir="${build-dir}">
               <classpath refid="include-jars"/>
           </javac>
           </target>

           <target name="test" depends="compile">                
           <echo>Performing unit-test</echo>
           <mkdir dir="report" />
           <junit haltonfailure="no">
           <classpath refid="include-jars"/>

           <formatter type="xml"/>

           	<batchtest todir="${report-dir}">
		 <fileset dir="${test-dir}">
		<include name="**/*" />
		</fileset>
		</batchtest>

           </junit>
           </target>

           <target name="mkdist" depends="test">
           <echo>Creating jar artifact</echo>
           <mkdir dir="${dist-dir}" />
           <jar destfile="${dist-dir}/${date}-proj.jar" basedir="${build-dir}">
           <fileset dir="config"/>
           <zipgroupfileset dir="${lib-dir}" includes="*collection*.jar"/> 
	   <manifest>
           <attribute name="Main-Class" value="com.test.Project"/>
           </manifest>

           </jar>
       	   </target>
 
</project>
